<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-05-26T14:04:29</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.2.1.14</property>
    <property name="modified">2022-05-31T01:40:45</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="Bad character">
      <value>
        <option name="EFFECT_COLOR" value="e57132" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6e" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fffacd" />
      </value>
    </option>
  </attributes>
</scheme>