<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-05-26T14:04:29</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.2.1.14</property>
    <property name="modified">2022-05-28T22:43:19</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0000" />
        <option name="ERROR_STRIPE_COLOR" value="ff0000" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="e2e292" />
        <option name="ERROR_STRIPE_COLOR" value="e2e292" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bfa222" />
        <option name="BACKGROUND" value="2a4100" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="b2b2b2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffd300" />
        <option name="ERROR_STRIPE_COLOR" value="ffd300" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e7e7aa" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="e7e7aa" />
        <option name="ERROR_STRIPE_COLOR" value="e7e7aa" />
      </value>
    </option>
  </attributes>
</scheme>